{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server =.;Initial Catalog=StudentDBTestNew;Integrated Security=True;trustservercertificate=True;"
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "amerabd270@gmail.com",
    "password": "Amer1123*Meet"

  }
}
